{
  "name": "berth-compiler",
  "displayName": "Berth Compiler",
  "version": "2.2.0",
  "description": "Full-auto Berth compiler with fixed local/competition platforms, token validation, one-question interviews, multi-Agent reconstruction, fidelity verification, and private/public upload.",
  "author": {
    "name": "Berth Platform",
    "email": "jerry.h2oslabs@gmail.com"
  },
  "keywords": ["agent", "berth", "compiler", "package"],
  "skills": [
    {
      "name": "berth-compiler",
      "description": "Auto-compile any agent into a Berth package and publish it.",
      "file": "skills/berth-compiler/SKILL.md"
    }
  ],
  "agents": [
    {
      "name": "brainstorm",
      "description": "Explore a domain: workflows, edge cases, industry standards.",
      "file": "agents/brainstorm.md"
    },
    {
      "name": "grill-me",
      "description": "5-round design interview to eliminate ambiguity.",
      "file": "agents/grill-me.md"
    },
    {
      "name": "validator",
      "description": "Post-generation compliance check — validates structure, UX, tools, smoke, pricing before publish.",
      "file": "agents/validator.md"
    }
  ]
}
